{
  "expo": {
    "name": "Aegis Finance",
    "slug": "aegis-finance",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#090D16"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aegis.finance"
    },
    "android": {
      "package": "com.aegis.finance",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#090D16",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing"
    ]
  }
}
